            [uwsgi]
            chdir=/root/projects/cando-2/src
            module=config.wsgi:application
            master=True
            enable-threads=True
            #processes=3
            vacuum=True
            pidfile = /root/projects/cando-2/logs/app.pid
            callable=application
            socket=127.0.0.1:8003
            logto=/root/projects/cando-2/logs/uwsgi.log
            protocol=http
            virtualenv=/root/projects/cando-2/venv
