ansicon==1.89.0
arrow==1.3.0
asgiref==3.7.2
blessed==1.20.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
Django==4.2
django-phonenumber-field==7.3.0
django-picklefield==3.1
django-q==1.3.9
django-render-partial==0.4
idna==3.6
jdatetime==4.1.1
jinxed==1.2.1
jsonfield==3.1.0
phonenumbers==8.13.31
pillow==10.2.0
psycopg2==2.9.9
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==3.5.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uWSGI==2.0.25.1
wcwidth==0.2.13
